[gd_scene format=3 uid="uid://bnf3rnjlkmnii"]

[ext_resource type="Script" uid="uid://c87xndjahdkjm" path="res://scripts/mainpage.gd" id="1_m1fh4"]
[ext_resource type="Texture2D" uid="uid://bd7n0f67wguw4" path="res://assets/Pandemonium.png" id="2_h13qq"]
[ext_resource type="Texture2D" uid="uid://dfe5g6jrf8wcd" path="res://sprites/ui/vignette.png" id="3_rhrqi"]

[node name="mainpage" type="Node2D" unique_id=850755395]
script = ExtResource("1_m1fh4")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1868430630]
z_index = -10
offset_left = -1.9999998
offset_top = -10.0
offset_right = 2718.0
offset_bottom = 1558.0
scale = Vector2(0.425, 0.425)
texture = ExtResource("2_h13qq")

[node name="Play" type="Button" parent="." unique_id=543999438]
offset_left = 405.0
offset_top = 446.0
offset_right = 745.0
offset_bottom = 521.0
flat = true

[node name="Quit" type="Button" parent="." unique_id=1901476647]
offset_left = 485.0
offset_top = 550.0
offset_right = 665.0
offset_bottom = 597.0
flat = true

[node name="TextureRect2" type="TextureRect" parent="." unique_id=638930589]
offset_left = 986.0
offset_top = 599.0
offset_right = 1147.0
offset_bottom = 641.0
texture = ExtResource("3_rhrqi")
expand_mode = 2

[node name="tutorial" type="Button" parent="." unique_id=1799290165]
offset_left = 947.0
offset_top = 594.0
offset_right = 1182.7334
offset_bottom = 646.0
text = "Tutorial"
flat = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="tutorial" to="." method="_on_tutorial_pressed"]
