[gd_scene format=3 uid="uid://2aamplwbmlga"]

[ext_resource type="Script" uid="uid://tdiglg80nfh2" path="res://scenes/start/tutorial.gd" id="1_bo7en"]
[ext_resource type="Texture2D" uid="uid://d2io4ooj81fky" path="res://sprites/tutorial/newspaper.png" id="1_pdgim"]
[ext_resource type="Texture2D" uid="uid://ceco73wdjvdsg" path="res://sprites/tutorial/police.png" id="2_sbtct"]
[ext_resource type="Texture2D" uid="uid://dccj6dsdjjmdq" path="res://sprites/tutorial/fire.png" id="3_mmone"]
[ext_resource type="Texture2D" uid="uid://e70fqfcpvebr" path="res://sprites/tutorial/camera.png" id="5_5tehq"]
[ext_resource type="Texture2D" uid="uid://djvjitcwlvno8" path="res://sprites/tutorial/face.png" id="6_uiw8j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bo7en"]
bg_color = Color(0.01607666, 0.01607666, 0.01607666, 1)
border_width_left = 10
border_width_top = 20
border_width_right = 20
border_width_bottom = 20

[node name="Tutorial" type="Control" unique_id=2096754841]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bo7en")
tutorial_images = Array[Texture2D]([ExtResource("2_sbtct"), ExtResource("3_mmone"), ExtResource("1_pdgim"), ExtResource("5_5tehq"), ExtResource("6_uiw8j")])
next_scene_path = "uid://bnf3rnjlkmnii"

[node name="TextureRect" type="TextureRect" parent="." unique_id=434190502]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_pdgim")
expand_mode = 1

[node name="Button" type="Button" parent="." unique_id=95904397]
layout_mode = 0
offset_left = 379.0
offset_top = 523.0
offset_right = 792.0
offset_bottom = 629.0
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_bo7en")
text = "NEXT"

[connection signal="pressed" from="Button" to="." method="_on_next_button_pressed"]
