[gd_scene format=3 uid="uid://cg2mat3hlxosh"]

[ext_resource type="Script" uid="uid://bwbutc6memleh" path="res://scenes/gameloop/camera.gd" id="1_bgk8j"]
[ext_resource type="Texture2D" uid="uid://6tiq5s7v7kp1" path="res://sprites/character/police/cameras.png" id="1_ktc8d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bgk8j"]
radius = 19.0
height = 72.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bgk8j"]
atlas = ExtResource("1_ktc8d")
region = Rect2(0, 0, 217, 382)

[sub_resource type="AtlasTexture" id="AtlasTexture_kds1y"]
atlas = ExtResource("1_ktc8d")
region = Rect2(217, 0, 217, 382)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb3hp"]
atlas = ExtResource("1_ktc8d")
region = Rect2(434, 0, 217, 382)

[sub_resource type="SpriteFrames" id="SpriteFrames_kds1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgk8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kds1y")
}],
"loop": true,
"name": &"blinking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb3hp")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgk8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kds1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb3hp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kds1y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fb3hp"]
radius = 510.06274

[sub_resource type="GDScript" id="GDScript_bgk8j"]
script/source = "@tool # This makes it update inside the editor
extends Polygon2D

@export var radius: float = 5000.0
@export var vertices: int = 32 # Higher number = smoother circle

func _ready():
	draw_circle_polygon()

func draw_circle_polygon():
	var points = PackedVector2Array()
	for i in range(vertices):
		# Calculate the angle for each point in radians
		var angle = i * TAU / vertices
		var x = cos(angle) * radius
		var y = sin(angle) * radius
		points.append(Vector2(x, y))
	
	self.polygon = points
"

[node name="Node2D" type="CharacterBody2D" unique_id=1674744262]
script = ExtResource("1_bgk8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=913964075]
shape = SubResource("CapsuleShape2D_bgk8j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=706493306]
sprite_frames = SubResource("SpriteFrames_kds1y")
animation = &"idle"

[node name="DetectionArea" type="Area2D" parent="." unique_id=996959598]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=106917535]
shape = SubResource("CircleShape2D_fb3hp")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=109491282]
position = Vector2(-2.3841858e-07, -2.3841858e-07)
scale = Vector2(0.10283673, 0.10283673)
color = Color(8.258056, 0, 8.295668, 0.21568628)
polygon = PackedVector2Array(5000, 0, 4903.9263, 975.4516, 4619.3975, 1913.4171, 4157.348, 2777.851, 3535.534, 3535.534, 2777.851, 4157.348, 1913.4171, 4619.3975, 975.4516, 4903.9263, 3.061516e-13, 5000, -975.4516, 4903.9263, -1913.4171, 4619.3975, -2777.851, 4157.348, -3535.534, 3535.534, -4157.348, 2777.851, -4619.3975, 1913.4171, -4903.9263, 975.4516, -5000, 6.123032e-13, -4903.9263, -975.4516, -4619.3975, -1913.4171, -4157.348, -2777.851, -3535.534, -3535.534, -2777.851, -4157.348, -1913.4171, -4619.3975, -975.4516, -4903.9263, -9.184548e-13, -5000, 975.4516, -4903.9263, 1913.4171, -4619.3975, 2777.851, -4157.348, 3535.534, -3535.534, 4157.348, -2777.851, 4619.3975, -1913.4171, 4903.9263, -975.4516)
script = SubResource("GDScript_bgk8j")
