[gd_scene format=3 uid="uid://bfwvie2im4fi3"]

[ext_resource type="Script" uid="uid://lvdfkh757x6l" path="res://scenes/gameloop/game_over.gd" id="1_0c6he"]
[ext_resource type="Texture2D" uid="uid://bx1hngiml8jp1" path="res://assets/you_are_salvadone2.png" id="2_0c6he"]

[node name="gameOver" type="Node2D" unique_id=324113374]
script = ExtResource("1_0c6he")

[node name="TextureRect" type="TextureRect" parent="." unique_id=362551985]
offset_left = 330.99997
offset_top = 178.0
offset_right = 1483.0
offset_bottom = 826.0
scale = Vector2(0.425, 0.425)
texture = ExtResource("2_0c6he")
expand_mode = 3
stretch_mode = 3

[node name="Play" type="Button" parent="." unique_id=1685987291]
offset_left = 136.0
offset_top = 442.0
offset_right = 523.0
offset_bottom = 541.0
flat = true

[node name="Quit" type="Button" parent="." unique_id=1463617198]
offset_left = 628.0
offset_top = 445.0
offset_right = 1017.0
offset_bottom = 546.0
flat = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
