[gd_scene format=3 uid="uid://ci1ixalr7tgcq"]

[ext_resource type="Script" uid="uid://bh86w32mj8dvy" path="res://Missions/mission_scripts/spray_mission.gd" id="1_e6446"]
[ext_resource type="Texture2D" uid="uid://dtbk0w2sgwsu6" path="res://sprites/items/pixel-spray-paint-can.png" id="2_81m5i"]
[ext_resource type="PackedScene" uid="uid://bgiy35f1shwms" path="res://Missions/Targets/Spray.tscn" id="2_uu2kl"]
[ext_resource type="Texture2D" uid="uid://bv7864irq7hmr" path="res://addons/plenticons/icons/64x-hidpi/2d/double-chevron-right-yellow.png" id="3_uu2kl"]

[node name="SprayMission" type="Node2D" unique_id=1331378699]
script = ExtResource("1_e6446")
target = ExtResource("2_uu2kl")

[node name="InteractionMarker" type="Sprite2D" parent="." unique_id=1615920659]
z_index = 99
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_81m5i")

[node name="MarkerObject" type="Node2D" parent="." unique_id=414174709]
z_index = 99

[node name="MissionMarker" type="Sprite2D" parent="MarkerObject" unique_id=1009764946]
z_index = 99
rotation = 1.5707964
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_uu2kl")
