[gd_scene format=3 uid="uid://bblr5l83n66ge"]

[ext_resource type="Script" uid="uid://dsfm4taml6tmt" path="res://Missions/mission_scripts/newspaper_missions.gd" id="1_ilfgb"]
[ext_resource type="PackedScene" uid="uid://25r54ucq3b18" path="res://scenes/gameloop/items/newsletter.tscn" id="2_5g513"]
[ext_resource type="Texture2D" uid="uid://b3ikeul77gvbr" path="res://sprites/map/CP_V1.0.4.png" id="2_wenke"]
[ext_resource type="Texture2D" uid="uid://n3b5tkdvnp1o" path="res://assets/icon.svg" id="3_ftmru"]

[node name="Newspaper" type="Node2D" unique_id=1529074359]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_ilfgb")
paper = ExtResource("2_5g513")

[node name="NewspaperStand" type="Sprite2D" parent="." unique_id=368596203]
y_sort_enabled = true
scale = Vector2(4, 4)
texture = ExtResource("2_wenke")
hframes = 64
vframes = 64
frame = 793

[node name="InteractionMarker" type="Sprite2D" parent="." unique_id=2144331105]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_ftmru")
